<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoliceVolnteerBL.CarReportsBL">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CarReportsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.CarsReportsBL">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarsReportsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.CourseBL">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAgAgIAAAAQAAAAAAIAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CourseBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.CoursesBL">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoursesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.CoursesToVolunteerBL" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoursesToVolunteerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.MediaBL">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>MediaBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.MediasBL">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediasBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ReportBL">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAAAAQAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ReportsListBL">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportsListBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ShiftBL">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAQAAAABAAAAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ShiftBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ShiftsBL">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ShiftsToVolunteerBL" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftsToVolunteerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ShiftsTypeBL" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftsTypeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ShiftToVolunteerBL" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ShiftToVolunteerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ShiftTypeBL" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftTypeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.StockBL" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAgABAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>StockBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.StocksBL" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>StocksBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.StockToVolunteerBL" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAABBAAAAAAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockToVolunteerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.StockToVolunteersBL" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockToVolunteersBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.TypesToActivityBL" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypesToActivityBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.TypeToActivityBL" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeToActivityBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ActivityBL">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAACAAAICIAAAAAAAAEIAAAAQAAA=</HashCode>
      <FileName>ActivityBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ActivitysBL">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivitysBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ValidityTypeBL">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ValidityTypeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.ValidityTypesBL" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidityTypesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.VolunteersBL">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>VolunteersBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.VolunteerToValidityBL" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>VolunteerToValidityBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.VolunteerToValiditysBL" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolunteerToValiditysBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.VolunteerTypeBL" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAEAEAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>VolunteerTypeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.VolunteerTypesBL" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolunteerTypesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceVolnteerBL.VolunteerBL">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIBCEAAEAAAAgBAAAAAAQAQEAAAAAAACAQAAAkAQAAA=</HashCode>
      <FileName>VolunteerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>