complete #
incomplete @
need fixes &

DAL=============

0.00.01
added-
volunteerInfoDAL@
CarToVolunteerDAL@

0.00.03
added-
ActivityDAL#
fixes-
CarToVolunteerDAL@

0.00.04
added-
CourseDAL#
fixes-
VolunteerInfoDAL@

0.00.05
added-
CoursesToVolunteerDAL#

0.00.06
added-
stockDAL#
StockToVolunteer#

0.00.08
added-
MediaDAL#
TypeToActivityDAL#

0.00.10
added-
ReportsDAL#

0.00.11
added-
ShiftsToVolunteerDAL#
ShiftsDAL#
ShiftTypeDAL#

0.00.14
added-
VolunteerPoliceInfoDAL#
fixes-
VolunteerInfoDAL#

0.00.15
added-
VolunteerTypesDAL#
CarReportsDAL#
fixes-
CarToVolunteerDAL#

0.00.16
added-
VolunteerToValidityDAL#
ValidityTypesDAL#

0.00.17
added- (סמדר אמרה)
הערות לכל הפעולות בDAL@
הערות לכל השדות בטבלאות#
הערות לכל הפעולות בBL@



BL===============



0.01.00
added-
costructors to all classes#

0.02.00
added-
VolunteerInfoBL#
VolunteersInfoBL#

0.03.00
added-
VolunteerTypeBL#
VolunteerTypesBL#
ValidityTypeBL#
ValidityTypesBL#

0.04.00
added-
CourseBL#
CoursesBL#

0.05.00
added-
ShiftBL#
ShiftsBL#
ShiftsTypesBL#
ShiftTypesBL#

0.06.00
added-
StockBL#
StocksBL#

0.07.00
added-
ActivityBL#
ActivitysBL#

0.08.00
added-
ReportBL#
ReportsBL#

0.09.00
added-
MediaBL#
MediasBL#

=============================13.12.17

1.00.01
טופס הרשמה#

1.00.02
הערות#
תיקון catch
לעדכן תמונת דאל#
להוסיף מחיקות לVolunteerToValidityDAL#
לשנות drc#
לבדוק GetTrasfersNotReturned() (עובד כמו כריש!)#
לאוסובסקי הערות למחלקה הראשית של הBL


1.00.03
דף גולש(דף בית[+התחברות])

1.00.04
דף משתמש(פרטי משתמש[+מכוניות+פרטי משטרה+הרשאות], השאלות, דף מדיה, דף בית, דף פעילויות[+דיווחים], דף משמרות[+מכוניות+דיווחים], קורסים)

1.00.05
דף מנהל(הירשמות, פרטי משתמש[+מכוניות+פרטי משטרה+הרשאות], שינוי פרטי משתמש, השאלות[גם להכניס], דף מדיה, דף בית, דף פעילויות[+חדשים+דיווחים], דף משמרות[+חדשים+דיווחים], קורסים[+הוסף])

1.00.06
דף מדיה

1.00.07
דף פעילויות

1.00.08
דף משמרות

1.00.09
דף קורסים והרשאות

1.00.10
דף השאלות

1.00.11
דף מכוניות

1.00.12
דף דיווחים

1.00.13
לעצב את האתר

1.00.14
כיוון הכתיבה לפי השפה שנבחרה בדפדפן