<%@ Master Language="C#" AutoEventWireup="true" Inherits="PoliceVolunteerUI.MasterUI" CodeBehind="MasterUI.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Police Volunteer Web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md sticky-top navbar-fixed-top navbar-dark bg-dark">
            <div class="nav navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                &nbsp;
                <a class="navbar-brand" href="HomePageUI.aspx">
                    <img src="pictures/logo1.jpg" alt="logo" width="1400" height="1400" />
                </a>
            </div>
            <%
                if (Session["User"] != null)
                { 
            %>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown" style="width:100px">&nbsp;&nbsp;&nbsp;
                        <%
                                if (Session["User"] != "")
                                { 
                        %>
                        <a data-toggle="collapse" href="#User">משתמש</a>
                        <div id="User" class="panel-collapse collapse">
                            <ul class="list-group" id="UserDropDown">
                                <li class="list-group-item"><a href="UserSettingsUI.aspx">פרטי משתמש</a></li>
                                <li class="list-group-item"><a href="StockUI.aspx">ניהול פריטים</a></li>
                            </ul>
                            <%
                                }    
                            %>
                        </div>
                    </li>
                    <li class="dropdown" style="width:100px">&nbsp;&nbsp;&nbsp;
                        <%
                                if (Session["User"] != "")
                                { 
                        %>
                        <a data-toggle="collapse" href="#div1">פעילויות</a>
                        <div id="div1" class="panel-collapse collapse">
                            <%--fix the fucking namesss--%>
                            <ul class="list-group" id="Ul2">
                                <li class="list-group-item"><a href="ShiftsUI.aspx">משמרות</a></li>
                                <li class="list-group-item"><a href="ActivitysUI.aspx">אירועים</a></li>
                                <li class="list-group-item"><a href="CoursesUI.aspx">קורסים</a></li>
                            </ul>
                            <%
                                }    
                            %>
                        </div>
                    </li>
                    <li class="dropdown" style="width:100px">&nbsp;&nbsp;&nbsp;
                            <%
                                if (Session["User"] != "")
                                { 
                            %>
                        <a data-toggle="collapse" href="#Other">אחר</a>
                        <div id="Other" class="panel-collapse collapse">
                            <ul class="list-group" id="OtherDropDown">
                                <li class="list-group-item"><a href="MediaUI.aspx">מדיה</a></li>
                            </ul>
                            <%
                                }    
                            %>
                        </div>
                        &nbsp;&nbsp;&nbsp;
                    </li>
                </ul>
            </div>
            <%
                }    
            %>
            <div class="form-group" style="line-height: 50%;">
                <%
                    if (Session["User"] == "")
                    { 
                %>
                <asp:TextBox ID="userNameLog" runat="server" TextMode="SingleLine" CssClass="form-control" Text="שם משתמש" dir="rtl" Font-Size="Small" ValidationGroup="LogIn"></asp:TextBox>
                <br />
                <asp:TextBox ID="passwordLog" runat="server" TextMode="Password" CssClass="form-control" dir="rtl" Font-Size="Small" ValidationGroup="LogIn"></asp:TextBox>
                <br />
                <asp:Button ID="LogInSubmit" runat="server" OnClick="LogIn" Text="שלח" ValidationGroup="LogIn" />
                <%
                    }
                    else
                    {
                %>
                <asp:Button ID="LogOutButton" runat="server" OnClick="LogOut" Text="התנתק" ValidationGroup="LogIn" />
                <% 
                    } 
                %>
            </div>
            <hr style="height: 110pt; visibility: hidden;" />
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
