<%@ Master Language="C#" AutoEventWireup="true" Inherits="PoliceVolunteerUI.MasterUI" CodeBehind="MasterUI.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Police Volunteer Web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md sticky-top navbar-fixed-top navbar-dark bg-dark">
            <div class="nav navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="SignUpUI.aspx" style="background-color: #336699">פיקצ'ור</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a data-toggle="collapse" href="#User">משתמש</a>
                            <div id="User" class="panel-collapse collapse">
                                <ul class="list-group" id="Ul1">
                                    <li class="list-group-item"><a href="UserSettingsUI.aspx">פרטי משתמש</a></li>
                                    <li class="list-group-item"><a href="StockUI.aspx">ניהול פריטים</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="collapse" href="#User">להוסיף!!</a>
                            <div id="Div1" class="panel-collapse collapse">
                                <ul class="list-group" id="Ul2">
                                    <li class="list-group-item"><a href="ShiftsUI.aspx">משמרות</a></li>
                                    <li class="list-group-item"><a href="ActivitysUI.aspx">אירועים</a></li>
                                    <li class="list-group-item"><a href="CoursesUI.aspx">קורסים</a></li>
                                </ul>
                            </div>
                        </li>
                        <%--<li><a class="nav-link" href="SignUpUI.aspx">פרטי משתמש</a></li>
                        <li><a class="nav-link" href="SignUpUI.aspx">הרשמה של מתנדב</a></li>
                        <li><a class="nav-link" href="#section3">Section 3</a></li>--%>
                        <li class="dropdown">
<%--                            <a class="dropdown-toggle" data-toggle="collapse" role="button" aria-haspopup="true" href="#section4DropDown" aria-expanded="false">Section 4 <span class="caret"></span></a>--%>
                            <a data-toggle="collapse" href="#collapse1">Collapsible list group</a>
                            <div id="collapse1" class="panel-collapse collapse">
                                <ul class="list-group" id="section4DropDown">
                                    <li class="list-group-item"><a href="#section41">Section 4-1</a></li>
                                    <li class="list-group-item"><a href="#section42">Section 4-2</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
